<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 
    <header>
        <h1>Ritesh Ghimire</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#qualification">Qualifications</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

  
    <section id="hero">
        <h2>You are welcome to my portfolio website!</h2>
        <p>I'm Ritesh Ghimire, a future developer from Ulsan University.</p>
        <img src="C:\Users\ACER\OneDrive\Pictures\me.jpg" alt="Your Photo" width="200">
        <br>
        <a href="#contact" class="button">Contact Me</a>
    </section>

  
    <section id="about">
        <h2>About Me</h2>
        <p>I am interested in web development and just programming in general. I am more interested in game development.</p>
        <img src="C:\Users\ACER\OneDrive\Pictures\me.jpg" alt="About Me" width="200">
    </section>

   
    <section id="qualification">
        <h2>Qualifications</h2>
        <ul>
            <li>Ulsan University - 2025 - Present</li>
            <li>Southwestern State College - 2022 - 2024</li>
        </ul>
    </section>

 
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <table>
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Advanced</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
            <tr><td>JS</td><td>Beginner</td></tr>
        </table>
    </section>

   
    <section id="projects">
        <h2>Projects</h2>
        <article>
            <h3>Personal Blog</h3>
            <p>A blog made with HTML & CSS. <a href="#">Visit Site</a></p>
        </article>
        <article>
            <h3>Recipe Book</h3>
            <p> This is a picture of my favourite dish, it is called Samosa.</p>
            <img src="C:\Users\ACER\OneDrive\Pictures\images.jpg" alt="Recipe project" width="200">
        </article>
    </section>

   
    <section id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li>Email: riteshghimire05@email.com</li>
            <li>GitHub: github.com/yourprofile</li>
            <li>LinkedIn: facebook.com/@ritesh.ghimire</li>
        </ul>
    </section>


    <footer>
        <p>© 2025 Ritesh Ghimire. All rights reserved.</p>
    </footer>

</body>
</html>
